# README #

### What is this repository for? ###

* The application provides weather updates through text messages. It uses a weather website API, Twilio API and Django.
* Version 1.0

### How do I get set up? ###

* Please note: The application is still under development. It requires further documentations and testing before release.